# Seminar-Management-System-Backend

./: build.gradle  package.json   settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/db/: DatabaseConnection.kt
src/main/kotlin/com/example/entities/: BookEntity.kt  IssueList.kt  StaffList.kt  UserEntity.kt
src/main/kotlin/com/example/models/: BookModel.kt  BookResponse.kt  IssueRequest.kt  UserCredentials.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/routing/: AuthenticationRouter.kt  BooksRouter.kt
src/main/kotlin/com/example/utils/: TokenManager.kt
src/main/resources/: application.conf
